# turbo_spring_project

./: build.gradle  settings.gradle
src/main/java/com/example/turbospringproject/: TurboAzApplication.java
src/main/java/com/example/turbospringproject/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/turbospringproject/controller/: BrandController.java  BrandsController.java  CarSalonController.java  CarSalonPhoneController.java  CarSalonsController.java  CarSalonsPhonesController.java  CarSituationController.java  CitiesController.java  CityController.java  ModelController.java  ModelsController.java  PictureController.java  PicturesController.java  PrivateUsersController.java  ProductController.java  ProductsController.java  SubModelController.java  SuppliesController.java  SupplyController.java  UserController.java
src/main/java/com/example/turbospringproject/controller/auth/: AuthController.java
src/main/java/com/example/turbospringproject/dao/entity/: BrandEntitiy.java  BrandEntity.java  Brands.java  CarSalonEntity.java  CarSalonPhoneEntity.java  CarSalons.java  CarSalonsPhones.java  CarSituation.java  CarSituationEntity.java  Cities.java  Models.java  (+13 more)
src/main/java/com/example/turbospringproject/exception/: NotFoundException.java
src/main/java/com/example/turbospringproject/json/: BooleanDefaultFalseSerializer.java
src/main/java/com/example/turbospringproject/mapper/: BrandMapper.java  BrandsMapper.java  CarSalonMapper.java  CarSalonPhoneMapper.java  CarSalonsMapper.java  CarSalonsPhonesMapper.java  CarSituationMapper.java  CitiesMapper.java  CityMapper.java  ModelMapper.java  ModelsMapper.java  PictureMapper.java  PicturesMapper.java  PrivateUsersMapper.java  ProductMapper.java  ProductsMapper.java  RoleMapper.java  SubModelMapper.java  SuppliesMapper.java  SupplyMapper.java  UserMapper.java
src/main/java/com/example/turbospringproject/model/: AuthRequestDto.java  AuthenticationDto.java  BrandDto.java  BrandFilterDto.java  BrandLiteDto.java  BrandsDto.java  CarSalonDto.java  CarSalonLiteDto.java  CarSalonPhoneDto.java  CarSalonsDto.java  CarSalonsPhonesDto.java  CarSituationDto.java  CarSituationFilterDto.java  CitiesDto.java  CityDto.java  CityFilterDto.java  ExceptionDto.java  ModelDto.java  ModelFilterDto.java  ModelLiteDto.java  ModelsDto.java  PictureDto.java  PicturesDto.java  PrivateUsersDto.java  ProductDto.java  ProductFilterDto.java  ProductLiteDto.java  ProductsDto.java  SearchDto.java  SubModelDto.java  SubModelFilterDto.java  SubModelLiteDto.java  SuppliesDto.java  SupplyDto.java  SupplyFilterDto.java  UserDto.java  UserRegisterRequestDto.java
src/main/java/com/example/turbospringproject/scheduler/: ProductExpirationScheduler.java
src/main/java/com/example/turbospringproject/service/: BrandService.java  BrandsService.java  CarSalonPhoneService.java  CarSalonService.java  CarSalonsPhonesService.java  CarSalonsService.java  CarSituationService.java  CitiesService.java  CityService.java  ModelService.java  ModelsService.java  PictureService.java  PicturesService.java  PrivateUsersService.java  ProductService.java  ProductsService.java  RoleService.java  SubModelService.java  SuppliesService.java  SupplyService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changelog/: changelog_0.1.yml  changelog_0.13.yml  changelog_0.2.yml  changelog_0.3.yml  changelog_0.4.yml  changelog_0.5.yml  changelog_0.6.yml  changelog_0.7.yml  changelog_0.8.yml  changelog_0.9.yml  changelog_1.0.yml  changelog_1.1.yml  changelog_1.2.yml  changelog_1.3.yml  changelog_1.4.yml  changelog_1.5.yml
src/main/resources/liquibase/tables/: changelog_0.11.yml  changelog_0.4.yml  changelog_0.5.yml  changelog_0.6.yml
src/main/resources/tables/: changelog_0.10.yml  changelog_0.12.yml  changelog_0.13.yml  changelog_0.3.yml
src/test/java/com/example/turbospringproject/: TurboAzApplicationTests.java
(+58 files in other folders)
