spring.datasource.url=jdbc:postgresql://localhost:5432/turbo
spring.datasource.username=postgres
spring.datasource.password=0147
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG